{% extends "base.html" %}{% block title %}Checkout{% endblock %}{% block content %}
<h3>Checkout</h3>
<form method="post" class="row g-3">{% csrf_token %}
  <div class="col-12 col-md-6">{{ form.name.label_tag }} {{ form.name }}</div>
  <div class="col-12">{{ form.address.label_tag }} {{ form.address }}</div>
  <div class="col-12">
    <h5>Summary</h5>
    <ul>{% for item in cart %}<li>{{ item.product.title }} × {{ item.quantity }} — ৳ {{ item.total_price }}</li>{% endfor %}</ul>
    <p><strong>Total:</strong> ৳ {{ cart.get_total_price }}</p>
  </div>
  <div class="col-12 d-flex justify-content-between">
    <a href="/cart/" class="btn btn-secondary">Back to cart</a>
    <button class="btn btn-success">Place order</button>
  </div>
</form>
{% endblock %}
