<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}Online Bookstore{% endblock %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Bookstore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <form class="d-flex ms-auto me-3" role="search" action="/" method="get">
        <input class="form-control me-2" type="search" placeholder="Search books..." name="q" value="{{ q|default:'' }}">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
      <div class="d-flex gap-2">
        <a class="btn btn-warning" href="/cart/">Cart ({{ cart_count|default:0 }})</a>
        {% if user.is_authenticated %}
          <a class="btn btn-outline-light" href="/accounts/logout/">Logout</a>
        {% else %}
          <a class="btn btn-outline-light" href="/accounts/login/">Login</a>
          <a class="btn btn-primary" href="/accounts/signup/">Sign Up</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>
<div class="container py-4">
{% for message in messages %}<div class="alert alert-info">{{ message }}</div>{% endfor %}
{% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>
