{% extends "base.html" %}
{% block title %}Products{% endblock %}
{% block content %}
<div class="row">
  <aside class="col-md-3 mb-3">
    <h5>Categories</h5>
    <ul class="list-group">
      <li class="list-group-item"><a href="/">All</a></li>
      {% for c in categories %}
        <li class="list-group-item{% if category == c %} active{% endif %}">
          <a href="{{ c.get_absolute_url }}" class="{% if category == c %}text-white{% endif %}">{{ c.name }}</a>
        </li>
      {% endfor %}
    </ul>
  </aside>
  <section class="col-md-9">
    <div class="row g-3">
      {% for p in page_obj %}
      <div class="col-md-4">
        <div class="card h-100">
          {% if p.image %}<img src="{{ p.image.url }}" class="card-img-top" alt="{{ p.title }}">{% endif %}
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">{{ p.title }}</h6>
            <p class="card-text mb-1">৳ {{ p.price }}</p>
            <a class="btn btn-primary mt-auto" href="{{ p.get_absolute_url }}">View</a>
          </div>
        </div>
      </div>
      {% empty %}<p>No products found.</p>{% endfor %}
    </div>
    <nav class="mt-3">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if q %}&q={{ q }}{% endif %}">Prev</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% if q %}&q={{ q }}{% endif %}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
  </section>
</div>
{% endblock %}
