{% extends "base.html" %}
{% block title %}{{ product.title }}{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-5">{% if product.image %}<img src="{{ product.image.url }}" class="img-fluid rounded">{% endif %}</div>
  <div class="col-md-7">
    <h3>{{ product.title }}</h3>
    <p class="text-muted">{{ product.category.name }}</p>
    <h4>৳ {{ product.price }}</h4>
    <p>{{ product.description }}</p>
    <form action="{% url 'cart:add' product.id %}" method="post" class="mt-3">
      {% csrf_token %}
      {{ form.quantity }}
      <button class="btn btn-success">Add to cart</button>
    </form>
  </div>
</div>
{% endblock %}
