{% extends "base.html" %}{% block title %}Your cart{% endblock %}{% block content %}
<h3>Your Cart ({{ cart_count }})</h3>
<table class="table"><thead><tr><th>Product</th><th>Qty</th><th>Price</th><th>Total</th><th></th></tr></thead><tbody>
{% for item in cart %}
<tr><td>{{ item.product.title }}</td><td>{{ item.quantity }}</td><td>৳ {{ item.price }}</td><td>৳ {{ item.total_price }}</td>
<td><a href="{% url 'cart:remove' item.product.id %}" class="btn btn-sm btn-outline-danger">Remove</a></td></tr>
{% empty %}<tr><td colspan="5">Your cart is empty.</td></tr>{% endfor %}
</tbody></table>
<div class="d-flex justify-content-between">
  <a href="/" class="btn btn-secondary">Continue shopping</a>
  <div><strong class="me-3">Total: ৳ {{ cart.get_total_price }}</strong>
    <a href="/orders/checkout/" class="btn btn-success">Checkout</a></div>
</div>
{% endblock %}
